{
  "name": "nemelex",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePletch/nemelex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePletch/nemelex/issues"
  },
  "homepage": "https://github.com/ThePletch/nemelex#readme",
  "dependencies": {
    "browserify": "14.3.0",
    "eslint-config-airbnb": "^15.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
